{
  "name": "tm",
  "version": "1.1.0",
  "main": "Gulpfile.js",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "commonjs": "0.0.1",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "karma": "0.13.15",
    "karma-chrome-launcher": "0.2",
    "karma-coffee-preprocessor": "0.3.0",
    "karma-cucumberjs": "0.0.3",
    "react": "^0.14.3",
    "react-router": "^1.0.0",
    "require": "^2.4.20"
  },
  "author": "kerbyfc@gmail.com",
  "license": "ISC",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "setup": "npm prune && npm install && ./node_modules/.bin/ncu && ./node_modules/.bin/tsd reinstall --clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerbyfc/react-playgorund.git"
  },
  "bugs": {
    "url": "https://github.com/kerbyfc/react-playgorund/issues"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "homepage": "https://github.com/kerbyfc/react-playgorund",
  "description": "TME",
  "devDependencies": {
    "browserify": "^12.0.1",
    "coffeeify": "1.2.0",
    "del": "2.1.0",
    "fs-extra": "0.26.2",
    "glob": "6.0.1",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-cssimport": "2.1.1-b",
    "gulp-jade": "1.1.0",
    "gulp-merge": "0.1.1",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.0.1",
    "@mizchi/gulp-react-jade": "1.0.5",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.1.0",
    "gulp-shell": "0.5.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tap": "0.1.3",
    "gulp-template": "3.1.0",
    "gulp-todo": "4.0.0",
    "gulp-typedoc": "1.2.1",
    "gulp-typescript": "2.9.2",
    "gulp-util": "3.0.7",
    "gulp-webserver": "0.9.1",
    "gulp-wrap": "0.11.0",
    "gulp-yaml": "1.0.1",
    "lodash": "3.10.1",
    "npm-check-updates": "^2.5.1",
    "require-dir": "0.3.0",
    "tsd": "0.6.5",
    "tsify": "0.12.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.6.1",
    "yamljs": "0.2.4",
    "yargs": "3.30.0"
  }
}
