{
  "name": "tm",
  "version": "1.1.0",
  "main": "Gulpfile.js",
  "dependencies": {
    "coffee-script": "1.8.0",
    "karma": "0.12.31",
    "karma-chrome-launcher": "0.1",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-cucumberjs": "0.0.2"
  },
  "author": "kerbyfc@gmail.com",
  "license": "ISC",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerbyfc/react-playgorund.git"
  },
  "bugs": {
    "url": "https://github.com/kerbyfc/react-playgorund/issues"
  },
  "homepage": "https://github.com/kerbyfc/react-playgorund",
  "description": "TME",
  "devDependencies": {
    "codo": "2.0.9",
    "coffeeify": "1.0.0",
    "fs-extra": "0.16.3",
    "glob": "4.3.5",
    "gulp": "*",
    "gulp-browserify": "0.5.0",
    "del": "1.1.1",
    "gulp-coffeelint": "0.4.0",
    "gulp-concat": "2.4.3",
    "gulp-cssimport": "1.3.1",
    "gulp-jade": "0.11.0",
    "gulp-merge": "0.1.0",
    "gulp-notify": "2.1.0",
    "gulp-plumber": "0.6.6",
    "gulp-react-jade": "0.1.1",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.5.0",
    "gulp-sass": "1.3.2",
    "gulp-shell": "0.2.10",
    "gulp-tap": "0.1.3",
    "gulp-template": "2.1.0",
    "gulp-todo": "2.4.0",
    "gulp-webserver": "0.8.7",
    "gulp-wrap": "0.10.1",
    "gulp-yaml": "0.2.2",
    "lodash": "*",
    "q": "1.1.2",
    "require-dir": "0.1.0",
    "run-sequence": "1.0.2",
    "signals": "1.0.0",
    "yamljs": "0.2.1",
    "yargs": "1.3.3"
  }
}
